<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        overflow: hidden;
        width: 200px;
        font-size: 0;
        font-family: sans-serif;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      a:hover {
        text-decoration: underline;
      }

      .content {
        padding: 4px;
        font-size: 12px;
      }

      .tray-icon {
        float: right;
        cursor: default;
        padding: 0 4px;
      }

      #connected {
        color: yellow;
        display: none;
      }

      #error {
        color: red;
        display: none;
      }

      #modified {
        color: lightgreen;
        display: none;
      }
    </style>
    <title>Blockly Bridge</title>
  </head>
  <body>
    <div class="content">
      <a id="editorLink" href="blockly/editor.html"
        ><i class="fas fa-puzzle-piece" style="padding-right: 0.5em;"></i>Open
        Blockly Editor</a
      >
      <i
        id="connected"
        class="fas fa-bolt tray-icon"
        title="Using code from the Blockly editor."
      ></i>
      <i
        id="error"
        class="fas fa-bug tray-icon"
        title="Error executing code from the Blockly editor."
      ></i>
      <i
        id="modified"
        class="fas fa-exclamation-circle tray-icon"
        title="Code in the Blockly editor has been modified. Click to reload this page to see your changes."
      ></i>
    </div>
    <script src="bridge.js"></script>
  </body>
</html>
